
###############################################################################
#                     HappyML default configuration file.                     #
###############################################################################
#                                                                             #
# This file contains ALL the configuration options used by happyml.           #
#                                                                             #
# Do NOT edit this file, clone it and place it in one of the following paths: #
# - "./happyml.conf"                                                          #
# - "~/happyml.conf"                                                          #
# - "$HAPPYML_CONF/happyml.conf" if the env var HAPPYML_CONF is defined       #
#                                                                             #
# HappyML seeks for the configuration file in the following order:            #
# - "./happyml.conf"                                                          #
# - "~/happyml.conf"                                                          #
# - "$HAPPYML_CONF/happyml.conf" if the env var HAPPYML_CONF is defined       #
# - "<PACKAGE_DATA>/happyml.conf"                                             #
#                                                                             #
###############################################################################

{
    "recursive": False,

    "logging": {
        "level": "debug"
    },

    "themes": {
        "default": {
            "colors": ["#ff5a5a", "#5c5cff", "#4daf4a", "#984ea3", "#ff7f00",
                       "#ffff33", "#a65628", "#f781bf", "#999999", "#000000"],
            "markers": ["x", "v", "o", "o", "o", "o", "o", "o", "o", "o"],
            "linewidth": [3, 0.25, 0.25, 0.25, 0.25,
                          0.25, 0.25, 0.25, 0.25, 0.25],
            "size": [60, 50, 50, 50, 50, 50, 50, 50, 50, 50],
        },
        "set2": {
            "colors": ["#66c2a5", "#fc8d62", "#8da0cb", "#e78ac3", "#a6d854",
                       "#ffd92f", "#e5c494", "#b3b3b3", "#999999", "#000000"],
            "markers": ["o", "o", "o", "o", "o", "o", "o", "o", "o", "o"],
            "linewidth": [0.25, 0.25, 0.25, 0.25, 0.25,
                          0.25, 0.25, 0.25, 0.25, 0.25],
            "size": [50, 50, 50, 50, 50, 50, 50, 50, 50, 50],
        }
    },

    "theme": "set2",
}
